#cmds
docker image rm esphome/esphome:latest


#from https://wiki.casaos.io/en/guides/move-docker-images-and-volumes-to-a-diffferent-storage

sudo systemctl stop docker.service

nano /lib/systemd/system/docker.service

ExecStart=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock --data-root /path/to/new/location

or

# nano /etc/docker/daemon.json
{
 "data-root": "/mnt/new"
}

$ sudo rsync -avxP /var/lib/docker/ /path/to/new/location
$ sudo rm -rf /var/lib/docker/*



#image from container

docker commit f773e728bf8f freecad:builded

docker save freecad:builded |gzip > freecad_builded.tar.gz
docker load < busybox.tar.gz


#shell script to run with X11

#!/bin/bash
#$1 - container name
#$2 - path to mount from to
#$3 - path to run

#    --runtime=nvidia \
#	--gpus all \
#       --workdir="/home/$USER" \


docker run -it \
       --privileged \
       --network host \
       --env DISPLAY=$DISPLAY \
       --env="QT_X11_NO_MITSHM=1" \
       --env="XAUTHORITY=$XAUTH" \
       --volume="$XAUTH:$XAUTH" \
       -u `id -u`:`id -g` \
       --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
       --group-add $(getent group audio | cut -d: -f3) \
       --volume="/etc/passwd:/etc/passwd:ro" \
       --device /dev/snd \
       -v $2 \
       $1 $3



#run examples

./docker-freecad.sh freecad:latest ${PWD}/freecad:/mnt
docker-x11.sh freecad:latest ${PWD}:/mnt
docker-x11.sh occt:latest    ${PWD}:/mnt

echo docker-x11.sh freecad:latest ${PWD}:/mnt >>run-in-docker.sh
echo "docker-x11.sh freecad:latest ${PWD}:/mnt" >>run-in-docker2.sh

#node-js
docker run -it -v ${PWD}:/mnt node:24.1.0-bookworm /bin/bash
 
#mqttx-web
docker run -d --name mqttx-web -p 80:80 emqx/mqttx-web

#emqx 
docker run -d --name emqx-enterprise     -p 1883:1883 -p 8083:8083   -p 8084:8084 -p 8883:8883   -p 18083:18083   -v $PWD/data:/opt/emqx/data   -v $PWD/log:/opt/emqx/log   emqx/emqx-enterprise:5.9.0 
docker run -d --restart unless-stopped   -p 1883:1883 -p 8083:8083   -p 8084:8084 -p 8883:8883   -p 18083:18083   -v $PWD/data:/opt/emqx/data   -v $PWD/log:/opt/emqx/log   emqx/emqx-enterprise:5.9.0

docker run --privileged -itd  -v $(pwd):/home/work milkvtech/milkv-duo:latest /bin/bash
docker run --privileged -itd --name duodocker -v $(pwd):/home/work milkvtech/milkv-duo:latest /bin/bash
docker run --privileged -itd --name duodocker -v "$(pwd)":/home/work milkvtech/milkv-duo:latest /bin/bash

